# Springboot-with-Oauth-JWT

./: build.gradle  settings.gradle
src/main/java/OauthJWT/OauthJWT/: OauthJwtApplication.java
src/main/java/OauthJWT/OauthJWT/config/: CorsConfig.java  SecurityConfig.java
src/main/java/OauthJWT/OauthJWT/controller/: AuthController.java  UserController.java
src/main/java/OauthJWT/OauthJWT/dto/: ApiResponseDto.java  AuthResponseDto.java  BadRequestExceptionDto.java  LoginRequestDto.java  PrincipalDetails.java  ResourceNotFoundExceptionDto.java  SignUpRequestDto.java
src/main/java/OauthJWT/OauthJWT/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/OauthJWT/OauthJWT/jwt/: JwtBasicAuthenticationFilter.java  JwtCommonAuthorizationFilter.java  JwtTokenProvider.java
src/main/java/OauthJWT/OauthJWT/model/: AuthProvider.java  CustomOAuth2Provider.java  FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  JwtProperties.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  Role.java  UserMaster.java
src/main/java/OauthJWT/OauthJWT/repository/: UserRepository.java
src/main/java/OauthJWT/OauthJWT/service/: AuthService.java  OAuth2DetailsService.java  PrincipalDetailsService.java
src/main/resources/: application.yml
src/test/java/OauthJWT/OauthJWT/: OauthJwtApplicationTests.java
